<html>
  <head>
    <title>Profile<title>
      <link rel="stylesheet" href="Style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font.awesome/5.12.1/css/all.min.css">
      </head>
      
  <body>
    <input type="checkbox" id="check">
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
        <div class="right_side">
          <a href="#" class="logout_btn"> logout </a>
      </div>
      <div class="center_area">
       <a href="#" class="Careert_btn"> Career </a>
       <a href="#" class="Travel_btn"> Travel </a>
       <a href="#" class="Home_btn"> Home </a>
      </div>
      
    </header>
    
    <div class="sidebar">
      <center>
        <img src="Clint.jpg" class="profile_image">
        <h4>Clint Jermel</4>
        <h4>Gomez Logiuber</4>
      </center>
      <a href="#" class="fas fa-desktop"><span> Profile </span></a>
      <a href="#" class="fas fa-info-circle"><span> Travel </span></a>
      <a href="#" class=fas fa-sliders-h"><span> Career </span></a>
                                         
                                       <center>
                                         <table style="width:50%>
        <tr>
          <td>
            <div class="Profile">
              <img src="Clint.jpg" style="width:100%">
              <table style="width: 50%">
                </div>
              </td>
        </table>
        <center>
          <td>
                  <div class="card">  
                    <center><h1>Clint Jermel Gomez Logiuber</h1></center>
                    <p class="School">School: Tagoloan Community College </p>
                    <a><p>Year level: 3rd Year College</p>
                    <a><p>Course: Bachelor of Science Information Technology</p>  
                    <a><p>Talent: Dancing</p>
                    <a><p>Talent Award: 2018 CDOTC dance contest Champion in Ayala Mall</p>
                       </div>
                      </td>
                      </table>
                      
                       <center>
                                         <table style="width:50%>
        <tr>
          <td>
            <div class="Profile">
              <img src="Ken.jpg" style="width:100%">
              <table style="width: 50%">
                </div>
              </td>
        </table>
        <center>
          <td>
                  <div class="card">  
                    <center><h1>Kenneth Gomez Logiuber</h1></center>
                    <p class="School">School: Southern Philippines College </p>
                    <a><p>Year level: 1rd Year College</p>
                    <a><p>Course: Bachelor of Science Criminology</p>  
                    <a><p>Hobbies: Video Game</p>
                                      </div>
                  
                      </td>
                      </table>
                                       <center>
                                         <table style="width:50%>
        <tr>
          <td>
            <div class="Profile">
              <img src="Jer.jpg" style="width:100%">
              <table style="width: 50%">
                </div>
              </td>
        </table>
        <center>
          <td>
                  <div class="card">  
                    <center><h1>Jerry Crucio Logiuber</h1></center>
                    <p class="Skill">Skill: Electrical Installation Maintenance and Electrician </p>
                    <a><p>Job: Electrical Maintenance</p>
                    <a><p>Talent: Singing at Dancing</p>
                  
                      </td>
                      </table>
                     <center>
                                         <table style="width:50%>
        <tr>
          <td>
            <div class="Profile">
              <img src="Emz.jpg" style="width:100%">
              <table style="width: 50%">
                </div>
              </td>
        </table>
        <center>
          <td>
                  <div class="card">  
                    <center><h1>Emelyn Grace Gomez Logiuber</h1></center>
                    <a><p>Job: OFW</p>
                    <a><p>Talent: Singing</p>
                                   </div>
                      </td>
                      </table>
                                         
                                         
                                         
                                         
                                         
                       
                                                                            
 <div class="content"></div>

  </body>
</html>
